============================================
  Sequential Matrix Multiplication Results
============================================

############################################
  Matrix Size: 512x512
############################################

Matrix size: 512x512
Time:        0.2743 seconds
Energy:      6.1326 Joules
GFLOPS:      0.9785
GFLOPS/W:    0.0438

############################################
  Matrix Size: 1024x1024
############################################

Matrix size: 1024x1024
Time:        2.2921 seconds
Energy:      51.5375 Joules
GFLOPS:      0.9369
GFLOPS/W:    0.0417

############################################
  Matrix Size: 2048x2048
############################################

Matrix size: 2048x2048
Time:        41.0156 seconds
Energy:      891.6505 Joules
GFLOPS:      0.4189
GFLOPS/W:    0.0193

============================================
  Done
============================================
